# This file specifies the environment variables that will be set when using the
# `heroku local` command locally during development. It has no effect on apps
# running on Heroku - to set env vars for those, see:
# https://devcenter.heroku.com/articles/config-vars

TIMES=2

# DATABASE GSQL
NAME=webdata
USER=webdata
PASSWORD=webdatabase
HOST=database.ez-startup.com
PORT=5432

# CLOUD STORAGE
BUCKET_NAME=smartpos.ez-startup.com
PROJECT_ID=statup-394804
CREDENTIALS_PATH=/certs/secrets/statup-394804-storage-pos.json
LOCATIONS=asia-east1

#AWS DATATBASE
NAME=daj0h80n2cdkmf
USER=gaylxnavvsvxqd
PASSWORD=8123ca82a28b07f2e08a6428916a9ebd7d9129d328f3ca5769bf815f33a27008
HOST=ec2-3-232-218-211.compute-1.amazonaws.com
PORT=5432

CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret