# AWS DATABASE
AWS_DB_HOST=ec2-3-232-218-211.compute-1.amazonaws.com
AWS_DB_NAME=daj0h80n2cdkmf
AWS_DB_USER=gaylxnavvsvxqd
AWS_DB_PASSWORD=8123ca82a28b07f2e08a6428916a9ebd7d9129d328f3ca5769bf815f33a27008
AWS_DB_PORT=5432

#AWS STORAGE S3
AWS_ACCESS_KEY_ID=AKIARWAFOFENJRTVZN6Q
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=smartpost-static
AWS_DEFAULT_REGION=ap-southeast-1
S3_SIGNATURE_VERSION=s3v4


# AWS RDS POSTGRES
AWS_RDS_DB_HOST=posdatabase.cqk0zl3xt0rr.us-east-1.rds.amazonaws.com
AWS_RDS_DB_NAME=smartpos
AWS_RDS_DB_USER=postgres
AWS_RDS_DB_PASSWORD=w2ftI7xa89XeeonNr5ac
AWS_RDS_DB_PORT=5432